{
  "name": "express-ts-gen",
  "version": "1.0.1",
  "description": "A prepackaged express app project generator with typescript support",
  "bin": {
    "express-ts-gen": "bin/express-ts-gen.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheWisePigeon/express-ts-gen.git"
  },
  "keywords": [
    "express",
    "typescript",
    "starter-project",
    "project",
    "generator"
  ],
  "author": "the_wise_pigeon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheWisePigeon/express-ts-gen/issues"
  },
  "homepage": "https://github.com/TheWisePigeon/express-ts-gen#readme",
  "dependencies": {
    "express-ts-gen": "^1.0.0"
  }
}
